# this is the part of the workflow that builds the docker image
# and pushes it to dockerhub
name: Build and push docker image

on:
  workflow_call:
    inputs:
      back_end_path:
        description: 'Path to the backend'
        default: '.'
        required: true
      database_path:
        description: 'Path to the database'
        default: './postgresql'
        required: true
      httpd_server_path:
        description: 'Path to the httpd server'
        default: './http_server'
        required: true
    secrets:
      DOCKERHUB_TOKEN:
        description: 'Docker token'
        required: true
      DOCKERHUB_USERNAME:
        description: 'Docker username'
        required: true

jobs:
  build-and-push-docker-image:
    runs-on: ubuntu-22.04
    steps:
      - name: Login to DockerHub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
        
      - name: Checkout code
        uses: actions/checkout@v2.5.0

      - name: Build image and push backend
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          # the docker file is in the root of the project
          context: ${{ inputs.back_end_path }}
          # Note: tags has to be all lower-case
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/simple-api-student
          # push to dockerhub only when code is pushed to main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build image and push database
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ${{ inputs.database_path }}
          # DO the same for database
          tags:  ${{secrets.DOCKERHUB_USERNAME}}/postgresql

          push: ${{ github.ref == 'refs/heads/main' }}

      - name: Build image and push httpd
        uses: docker/build-push-action@v3
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ${{ inputs.httpd_server_path }}

          tags:  ${{secrets.DOCKERHUB_USERNAME}}/httpd

          push: ${{ github.ref == 'refs/heads/main' }}
      